
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .body{
    background-color: rgb(231, 231, 231);
    width: 80%;
    height: 1100px;
  }
  .left{
    background-color: rgb(231, 231, 231);
    width: 80%;
    height: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .picture-card{
    width: 510px;
    height: 690px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    text-align: center;
  }
  .picture-card img {
    object-fit: contain;
    display: block;
    cursor: pointer;
  }
</style>
<body>
  <div class="left">
    <div class="picture-card">
      <img src="/File/product_R0001_1742917010-removebg-preview.png" alt="" width="500px">
    </div>
  </div>
  <div class="right"></div>
</body>
</html>