:root {
    --divColor : rgba(243, 243, 243, 0.753);
    --lessImportant : rgb(90, 90, 90);
    --seclessImportant : rgb(39, 39, 39);
    --barColor : rgb(85, 221, 255);
    --hoverColor : rgba(243, 243, 243, 0.699);
    --statusDone : rgb(45, 153, 45);
    --statusNotDone : rgba(221, 214, 214, 0.514);
    --pending : rgba(255,177,0,1);
}

main {
    padding: 35px;
    background-color: rgb(218, 218, 218);
}

.giant-container{
    width: 100%;
    display: flex;
}
.container {
    height: auto;
    width: 100%;
    width: 600px;
    max-width: 800px;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 0.6fr 0.2fr;
    grid-template-areas: 
    "address ordersum"
    "method buttons";
    gap: 20px;

    >div {
        padding: 5px 15px;
        border-radius: 10px;
    }
}

.container2 {

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 0.6fr 0.2fr ;
    grid-template-areas: 
    "ordersum"
    "buttons";
    gap: 20px;
    padding-left: 20px;
    >div {
        padding: 5px 15px;
        border-radius: 10px;
    }
}






.payment-methods {
    background: transparent;
    grid-area: method;

    width: 100%;
    height: 200px;
    gap: 20px;
    

    > div {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
}

.paymentcontainer {
    position: relative;

    > div {
        height: 100px;
        width: 100%;
        background-color: var(--divColor);
        border-radius: 10px;
        cursor: pointer;
        padding: 10px;
    }

    >.border {
        width: calc(100%/3 - 5px);
        position: absolute;
        border: 5px solid rgba(68, 186, 255, 0.801);
        background: transparent;
        transition: 0.3s ease;
        left: 0;
    }
    
}





.order-summary {
    background-color: var(--divColor);
    grid-area: ordersum;

    width: 100%;
    min-height: 500px;
}





.shipping-address {
    background: transparent;
    grid-area: address;

    width: inherit;
    min-height: 300px;
    height: auto;


}

.sliderContainer {
    display: flex;
    justify-content: center;


    > button {
        background: transparent;
        display: block;
        height:auto;
        font-size: 30px;
        align-self: center;
        z-index: 111;
        visibility: hidden;
        border:none;
        cursor: pointer;
    }
}

.viewbox{
    width: 80%;
    height: 150px;
    overflow: hidden;
    margin-left: 10px;
    margin-right: 10px;
}

.addressSlider {
    display: flex;
    width: 80%;
    height: 150px;
    gap: 10px;
}

.card {
    position: relative;
    border-radius: 10px;
    background-color: var(--divColor);
    width: 61.2%;
    height: 100%;
    flex-shrink: 0;
    user-select: none;
    cursor: pointer;
    padding: 10px;
}

.card.selected:not(:last-child)::after {
    content:"";
    position: absolute;
    top:0;
    left:0;
    width: 96%;
    height: 94%;
    border-radius: 10px;
    border: 5px solid rgba(68, 186, 255, 0.801);
}

.card:last-child{
    cursor: default;
    background: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    >button{
        background: transparent;
        border:none;
        cursor: pointer;
    }
    >span {
        font-weight: 600;
        color: var(--lessImportant);
    }

}

.buttons {
    background-color: var(--divColor);
    grid-area: buttons;

    min-width: 400px;
    height: 50px;

}