:root {
 --lessImportant : rgb(90, 90, 90);
 --barColor : rgb(85, 221, 255);
 --hoverColor : rgba(243, 243, 243, 0.699);
 --statusDone : rgba(29, 204, 29, 1);
 --statusNotDone : rgba(221, 214, 214, 0.514);
 --pending : rgba(255,177,0,1);
}


::-webkit-scrollbar {
    width:  10px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: #46464611; /* Darker thumb */
    border-radius: 50px;
    opacity: 0.3;
}

::-webkit-scrollbar-thumb:hover {
    opacity: 1;
    background: #3d3d3d75; /* Darker on hover */
}

h1 {
    transform:  translateY(30px);
    font-family: system-ui;
    font-weight: bold;
}

form {
    >.slider {
        -webkit-appearance: none;
        appearance: none;
        height: 10px;
        width: 95%;
        border-radius: 10px;

    }

    >.slider:focus {
        outline:none;
    }

    >.slider::-webkit-slider-thumb {
        -webkit-appearance: none; 
        appearance: none;
        width: 18px; 
        height: 18px; 
        background: var(--barColor);
        cursor: pointer; 
        border-radius: 10px;
    }

    > select {
        width: 95%;
        height: 20px;
        border: none;
    }

    > select:focus {
        outline: none;
    }

    > #form-button-container {
        display:flex;
        width: 95%;
        justify-content: flex-end;
        gap: 5px;
    }
}

.orders-container {
    display: flex;
    margin-top: 50px;
    flex-direction: column;
    height: 60vh;
    width: 85vw;
    max-width: 1000px;
    overflow-y: auto;
    overflow-x: hidden;
    gap: 25px;
    padding-right: 10px;
    padding-top: 10px;
}



.order-header, .order {
    max-width: 1000px;
    min-width: 500px;
    overflow: hidden;
    padding-left: 7px;
    display: grid;
    grid-template-columns: 0.4fr 0.7fr 0.5fr 0.4fr 0.2fr;
    align-items: center;
    flex-shrink: 0;
}

.order-header {
    position: relative;
    top: 35px;
    width: 85vw;
    padding-right: 10px;
    padding-left: 0px;
    max-width: 1000px;
    grid-template-columns: 0.4fr 0.65fr 0.53fr 0.4fr 0.1fr;
}

.order span, .order-header span {
    align-content: center;
    overflow: hidden;
    height: 40px;
    color: var(--lessImportant);
    padding: 0px 35px;

}




#filter-menu {
    position: fixed;
    left: 1130px;
    top: 257px;
    width: 200px;
    height: 300px;
    background: rgba(211, 210, 210, 0.747);
    border-radius: 5px;

    padding-left: 10px;
    padding-top: 10px;

    overflow:hidden;
}



.dropdown {
    height: 100%;
    border: none;
    background: transparent;
    cursor: pointer;
    padding-top: 10px;
}

.order svg{
    width: 20px;
    height: 20px;
    margin: 0 auto;
    fill: var(--lessImportant);
    transition: 0.5s ease;
}

.orderID {
    font-weight: 700;
}

.orderDate, .orderStatus {
    font-weight: 700;
    font-size: small;
}

.orderStatus {
    width: 150px;
    text-align: center;
}

.orderAddress {
    font-size: 14px;
}


.order {
    z-index: 1;
    position: relative;
    border-radius: 10px;
    height: 50px;
    background-color: white;
    transform: translateY(0);
    transition: 0.5s ease;
}

.order:hover {
    box-shadow: 5px 7px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-10px);
    background-color: var(--hoverColor);
}


.orderProgress { 
    display: flex;
    height: 25%;
    width: 100%;
    justify-content: center;
    align-items: center;
}




